{
  "name": "protogen-web-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .js,.jsx",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.7",
    "monaco-editor": "^0.47.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-split-pane": "^0.1.92",
    "rollup": "^4.40.2",
    "styled-components": "^6.1.8",
    "web-vitals": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "vite": "^5.1.5",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}
